{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "WebScrapingApp",
    "packageName": "com.sasmit.scraper",
    "packageFolder": "com/sasmit/scraper",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "MmQ0Mjk2YTU1Y2MzYmE2NzgxYTUxM2FlYWNkZDNlYzlmMTk4MmU3MDk4ZGVhNjE3OTRkZjE5MDJkYjUxYTJjMTMyMmRkZjczMmQwM2E3YmE0NjA5OTAxYzdlMjk4MTFlZDIxY2I5MDE1ZWE5Yzc3Njg1YjU1ZDNlZmJmMmU1ZWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579458437279,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sasmit4it",
  "repository-name": "web-scraper"
}
